# DemoRealEstate

./: README.md
USER-SERVICE/: pom.xml
USER-SERVICE/src/main/java/com/UserService/: UserServiceApplication.java
USER-SERVICE/src/main/resources/: application.yaml
